import jaci.openrio.gradle.GradleRIOPlugin
import jaci.openrio.gradle.frc.FRCJavaArtifact
import jaci.openrio.gradle.frc.RoboRIO

// GradleRIO base configuration file.
// Information on how to use this is available here:
// https://github.com/Open-RIO/GradleRIO#gradlerio
plugins {
    id "java"
    id "eclipse"
    id "idea"
    id "jaci.openrio.gradle.GradleRIO" version "2018.03.06"
}

def TEAM = 980
def ROBOT_CLASS = "com.team980.baseballshooter.Robot"

// Instructions on how to configure this are available here:
// https://github.com/JacisNonsense/EmbeddedTools#spec
deploy {
    targets {
        target("roborio", RoboRIO) {
            team = TEAM
            //addresses << 'roboRIO-980-FRC.local' << '10.9.80.2' //In order of preference
        }
    }
    artifacts {
        artifact('frcJava', FRCJavaArtifact) {
            targets << "roborio"
        }
    }
}

wpi {
    //wpilibVersion = '2018.4.1'
    //ctreVersion = '5.4.3.0'
}

dependencies {
    compile wpilib()
    compile ctre()
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest GradleRIOPlugin.javaManifest(ROBOT_CLASS)
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
}